EXPO_PUBLIC_API_BASE_URL=https://45-132-75-29.sslip.io/

# EXPO_PUBLIC_ANDROID_CLIENT_ID=843854693400-nei3cpp81fohpoon39v9cb7fpmhm4l79.apps.googleusercontent.com
# EXPO_PUBLIC_IOS_CLIENT_ID=843854693400-rq62plknpo62cj837lnead0bcqm290g7.apps.googleusercontent.com